{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT_SECRET_KEY": "A_RANDOM_AND_SECURE_SECRET_KEY_A_RANDOM_AND_SECURE_SECRET_KEY"
}
